{
  "default_model": "gpt-4o",
  "base_url_internal": "https://api.openai.com/v1/chat/completions",
  "base_url_openai": "https://api.openai.com/v1/chat/completions",
  "ollama_host": "http://localhost:11434",
  "ollama_model": "qwen2.5:7b",
  "timeout_seconds": 60,
  "allow_openai": true
}